sonar.exclusions=\
**/node_modules/**,\
**/*.spec.ts,\
**/*.helper.ts,\
**/*.js,\
src/main.ts,\
src/environments/*.ts,\
src/polyfills.ts,\
src/bootstrap.ts,\
**/dist/**,**/build/**,**/coverage/**,\

sonar.projectKey=indie-desk
sonar.projectNamme=Indie Desk
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/TEST-indie-desk-ui-spec.sonarqube.xml
