server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/api/v1/(auth|kpi)/ {
    proxy_pass http://afs-combined-service:3000;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/api/v1/clients/? {
    proxy_pass http://client-service:3001;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/api/v1/projects/? {
    proxy_pass http://project-service:3002;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/api/v1/[^/]+/task/? {
    proxy_pass http://task-service:3003;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/api/v1/tickets(/.*)?$ {
    proxy_pass http://ticket-service:3004;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/api/v1/invoices(/.*)?$ {
    proxy_pass http://invoice-service:3005;
    include /etc/nginx/proxy_params;
  }

  location ~ ^/api/v1/ {
    proxy_pass http://afs-combined-service:3001;
    include /etc/nginx/proxy_params;
  }

}