sonar.projectKey=indie-desk-api
sonar.projectName=Indie Desk API
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/tests/**,**/__init__.py
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

sonar.python.version=3.9